spring.application.name=UserService
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userdatabase
spring.datasource.username=petra
spring.datasource.password=petra
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração SendGrid SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base da aplicação
app.base-url=http://localhost:8080
