spring.application.name=UserService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# standard SendGrid settings (Safe to commit to GitHub)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=2525
spring.mail.username=apikey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Placeholder for the secret (Load from Env Var)
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Placeholder for the Base URL (Load from Env Var)
management.endpoints.web.exposure.include=health, metrics
management.health.db.enabled=true
management.endpoint.health.show-details=never
